{
  "name": "glaze",
  "version": "1.2.0",
  "private": true,
  "description": "Dev/CI tooling for the Glaze Claude Code plugin. Linting only — the skill artifact itself ships zero-dependency (pure HTML + CSS, no build step).",
  "scripts": {
    "lint:css": "stylelint \"skills/Glaze/Themes/*.css\"",
    "lint:html": "html-validate skills/Glaze/template.html skills/Glaze/Catalog.html",
    "lint": "bun run lint:css && bun run lint:html"
  },
  "devDependencies": {
    "html-validate": "^9.0.0",
    "stylelint": "^16.0.0",
    "stylelint-config-recommended": "^14.0.0"
  }
}
